商品字段的主键

In [ ]:
data_product = data[['product_id','category_id','category_code','brand']]
data_product

,product_id,category_id,category_code,brand
0,44600062,2103807459595387724,NaN,shiseido
1,3900821,2053013552326770905,appliances.environment.water_heater,aqua
2,17200506,2053013559792632471,furniture.living_room.sofa,NaN
3,1307067,2053013558920217191,computers.notebook,lenovo
4,1004237,2053013555631882655,electronics.smartphone,apple
...,...,...,...,...
42448759,2300275,2053013560530830019,electronics.camera.video,gopro
42448760,10800172,2053013554994348409,NaN,redmond
42448761,5701038,2053013553970938175,auto.accessories.player,kenwood
42448762,21407424,2053013561579406073,electronics.clocks,tissot
42448763,13300120,2053013557166998015,NaN,swisshome

In [ ]:
data_product.groupby('product_id').nunique()

            category_id  category_code  brand
product_id
1000978               1              1      1
1001588               1              1      1
1001606               1              1      1
1002042               1              1      1
1002062               1              1      1
...                 ...            ...    ...
60500006              1              1      1
60500007              1              1      1
60500008              1              1      0
60500009              1              1      0
60500010              1              1      1

[166794 rows x 3 columns]

# 商品基础

In [ ]:
# sku
data['product_id'].nunique()

166794

In [ ]:
# 
data.query('category_id == 2053013552326770905')

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,category,sub_category,product_name
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,appliances,environment,water_heater
12,2019-10-01 00:00:13 UTC,view,3900746,2053013552326770905,appliances.environment.water_heater,haier,102.38,555444559,98b88fa0-d8fa-4b9d-8a71-3dd403afab85,appliances,environment,water_heater
27,2019-10-01 00:00:25 UTC,view,3900990,2053013552326770905,appliances.environment.water_heater,ariston,122.18,554748717,5459fbe4-2aa5-42b9-9064-05f853218fe0,appliances,environment,water_heater
38,2019-10-01 00:00:31 UTC,view,3900746,2053013552326770905,appliances.environment.water_heater,haier,102.38,555444559,98b88fa0-d8fa-4b9d-8a71-3dd403afab85,appliances,environment,water_heater
71,2019-10-01 00:01:00 UTC,view,3900930,2053013552326770905,appliances.environment.water_heater,teploross,90.32,555444559,98b88fa0-d8fa-4b9d-8a71-3dd403afab85,appliances,environment,water_heater
...,...,...,...,...,...,...,...,...,...,...,...,...
42439091,2019-10-31 22:41:28 UTC,view,3900686,2053013552326770905,appliances.environment.water_heater,ariston,111.20,512725792,5aa242ef-8102-4fd6-9a8f-e3a5e4071575,appliances,environment,water_heater
42446629,2019-10-31 23:42:45 UTC,view,3900815,2053013552326770905,appliances.environment.water_heater,ariston,126.77,566278481,a36a948d-4d7a-48b6-9058-4784b2268292,appliances,environment,water_heater
42447094,2019-10-31 23:46:30 UTC,view,3900968,2053013552326770905,appliances.environment.water_heater,ariston,87.49,559762663,f01799bb-8936-47ca-9066-ba2f6414da7f,appliances,environment,water_heater
42448574,2019-10-31 23:58:39 UTC,view,3901174,2053013552326770905,appliances.environment.water_heater,oasis,32.66,513200477,742aba02-727b-4d15-9222-6484ac846173,appliances,environment,water_heater
42448675,2019-10-31 23:59:23 UTC,view,3901090,2053013552326770905,appliances.environment.water_heater,oasis,25.48,513200477,742aba02-727b-4d15-9222-6484ac846173,appliances,environment,water_heater

In [ ]:
data.query('brand == "lenovo"')['category_code'].unique()

['computers.notebook', 'computers.desktop', 'accessories.bag', 'electronics.tablet', 'computers.peripherals.mouse', ..., 'computers.components.memory', 'electronics.audio.headphone', 'computers.peripherals.monitor', 'computers.components.hdd', NaN]
Length: 11
Categories (126, object): ['accessories.bag', 'accessories.umbrella', 'accessories.wallet', 'apparel.belt', ..., 'sport.snowboard', 'sport.tennis', 'sport.trainer', 'stationery.cartrige']